cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 095ed48e3f288cfcb4f31f0a5171e5a682453fcc4ef8c90aed52afecd9310366

name:           HaskellBFInterpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellBFInterpreter#readme>
homepage:       https://github.com/githubuser/HaskellBFInterpreter#readme
bug-reports:    https://github.com/githubuser/HaskellBFInterpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellBFInterpreter

library
  exposed-modules:
      Interpreter
      Loop
  other-modules:
      Paths_HaskellBFInterpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable bfih
  main-is: Main.hs
  other-modules:
      Paths_HaskellBFInterpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellBFInterpreter
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010
