cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 872bd1f8da472fc7f115132ad5bc96b28a747e76af4705ebbf5f5c1138cb1170

name:           HaskellBFInterpreter
version:        1.2
description:    Please see the README on GitHub at <https://github.com/blueOkiris/Haskell-BF-Interpreter>
homepage:       https://github.com/blueOkiris/Haskell-BF-Interpreter#readme
bug-reports:    https://github.com/blueOkiris/Haskell-BF-Interpreter/issues
author:         Author name here
maintainer:     dylantdmt@gmail.com
copyright:      2020 Dylan Turner
license:        GNU3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/blueOkiris/Haskell-BF-Interpreter

library
  exposed-modules:
      Execute
      Parse
  other-modules:
      Paths_HaskellBFInterpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-aviary
  default-language: Haskell2010

executable hbfi
  main-is: Main.hs
  other-modules:
      Paths_HaskellBFInterpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellBFInterpreter
    , base >=4.7 && <5
    , bytestring
    , data-aviary
  default-language: Haskell2010
